schema.graphqls

type Post {
    id: ID!
    title: String!
    author: User!
    content: String!
    commentable: Boolean!
    comments: [Comment!]
}

type Comment {
    id: ID!
    author: User!
    content: String!
    comments: [Comments!]
}

type User {
    id: ID!
    name: String!
}

input NewPost {
    content: String!
    commentable: Boolean!
    authorId: String!
}

input NewComment {
    content: String!
    authorId: String!
    commentId: String!
}

type Mutation {
    createPost(input: NewPost!): Post!
    createComment(input: NewComment!): Comment!
}

type Query {
    posts: [Post!]!
    post(id: String!): Post!
    comments(post_id: String!): [Comments!]
}
